<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>e8who</Title>
      <Shortcut>e8who</Shortcut>
      <Description>Return the database's authority</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT E.OwnerName, E.ERONationID
FROM dbo.ERO AS E]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>